kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0.0
mappings_version=1.18.1
forge_version=1.18.1-39.0.8
display_name=Kotlin for forge template
# devauth
#devauth_version=1.0.0
kord_version=0.8.0-M14
spark_file=3824951